# smartcampus

./: # 1. Pull the latest code updates f.txt  .env.example  .gitignore  ADMIN_CREDENTIALS.md  AI_FEATURES_GUIDE.md  AI_IMPLEMENTATION_COMPLETE.md  BULK_PHOTO_UPLOAD_GUIDE.md  CAMERA_SYSTEM.md  CAMERA_TROUBLESHOOTING.md  CLASSROOM_MANAGEMENT_COMPLETE.md  COMPANY_SETTINGS_COMPLETE.md  DASHBOARD_STATS_FIX.md  DB_MIGRATION_POLICY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_VPS.md  DEPLOYMENT_ON_VPS.md  GATE_CONTROL_GUIDE.md  MOBILE_OPTIMIZATION.md  PERFORMANCE_OPTIMIZATIONS.md  PWA_GUIDE.md  README.md  REPORTS_AND_AUTOMATION_GUIDE.md  ROLE_BASED_AUTH.md  SMART_CAMPUS_PROPOSAL_AND_SPECS.md  STARTUP_GUIDE.md  SYSTEM_AUDIT.md  SYSTEM_FEATURES_GUIDE.md  TIMETABLE_SYSTEM.md  USER_GUIDE.md  auto start.sh  autostart.sh  backend_log.txt  codes.txt  commit_msg.txt  db_status.txt  dev_runner.py  docker-compose.prod.yml  docker-compose.yml  fix_sync.ps1  image_check_log.txt  (+7 more)
backend/: .dockerignore  Dockerfile  add_indexes_migration.py  add_pin_to_users.py  analyze_data.py  backend_log.txt  check_admin.py  check_all_users.py  check_db.py  check_db_connection.py  check_db_simple.py  check_db_user.py  check_image.py  check_login.py  check_recent_users.py  check_user.py  check_user_sync.py  clear_db.py  (+85 more)
mobile-app/app/: build.gradle
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/smartcampus/gatepass/: MainActivity.java
mobile-app/app/src/main/res/layout/: activity_main.xml
mobile-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+136 files in other folders)
