# Database Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=gatepass_v2
MYSQL_USER=gatepass_user
MYSQL_PASSWORD=user_password

# Backend Configuration
SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# API Configuration
VITE_API_URL=/api
